VITE_SUPABASE_PROJECT_ID="fwzknrfzwgiklwxkjhlb"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_bWeqEYItrMgBltQL64NNQA_Ga4_-lIm"
VITE_SUPABASE_URL="https://fwzknrfzwgiklwxkjhlb.supabase.co"

#SELECT vault.create_secret('13153fd3d5a577c5b60770e1c776fbcbcde37fd81c3e3b2fdae99227bc4b9559', 'encryption_key');