VITE_SUPABASE_PROJECT_ID="advtwvbwwypjzoyhynvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdnR3dmJ3d3lwanpveWh5bnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTEzMDgsImV4cCI6MjA4MzgyNzMwOH0.XAalFSE26yMrV4PNUjRDhfPifaQVItrkqz1-W0-ZtBw"
VITE_SUPABASE_URL="https://advtwvbwwypjzoyhynvc.supabase.co"
